# Custom Regex Stuff

## What's Contains Here?
* **Lie-nus?** You may asked if Linus is lying in our group, but we hard-coded the answer. - `lie-nus.js`
* **Asking about Sawadaposting** (mostly talking about [Best of Sawada](https://t.me/BestOfSawada) stuff) - `swadaPostingFAQ.js`